# feedback-system

./: .gitignore  23_23_05_14_2017_Push_Create_Survey_DONEEEEEEE.patch  PostgreSQL-StudentsDB_v1.txt  PostgreSQL-StudentsDB_v2.txt  README.md  pom.xml
BoS/: PostgreSQL-StudentsDB.txt  PostgreSQL-StudentsDB_v3.txt
BoS/src/main/resources/: MyBatisConfig.xml
BoS/src/main/resources/mybatis/xml/: PersonMapper.xml
BoS/src/main/webapp/: index.xhtml  people.xhtml  surveys.xhtml
docs/: .gitignore
docs/meeting reports/2017-02-21/: meeting report 2017-02-21.aux  meeting report 2017-02-21.tex  meeting report 2017-02-21.tex.bak
docs/meeting reports/2017-02-28/: meeting report 2017-02-28.tex
src/main/db/: feedback_schema.sql  sample_data.sql
src/main/db/db_dumps/: LM_2017_05_23.sql
src/main/java/lt/vu/dao/: PotentialUserDAO.java  SurveyDAO.java  UserDAO.java
src/main/java/lt/vu/dao/datamapper/: PersonSurveyMapper.java  SurveyMapper.java  UserMapper.java  UserSurveyMapper.java
src/main/java/lt/vu/dao/orm/: QuestionDAO.java  UserDAO.java
src/main/java/lt/vu/entities/: AnsweredSurvey.java  Email.java  OptionAnswer.java  OptionQuestion.java  OptionValue.java  PotentialUser.java  SliderAnswer.java  SliderQuestion.java  Survey.java  TextAnswer.java  TextQuestion.java  User.java
src/main/java/lt/vu/entities/jpa/: AnsweredSurvey.java  Email.java  OptionAnswer.java  OptionQuestion.java  OptionValue.java  SliderAnswer.java  SliderQuestion.java  Survey.java  TextAnswer.java  TextQuestion.java  User.java
src/main/java/lt/vu/entities/mybatis/: PersonSurvey.java  Survey.java  User.java  UserSurvey.java
src/main/java/lt/vu/feedback_system/abstraction/: UserLogic.java
src/main/java/lt/vu/feedback_system/config/: Configuration.java
src/main/java/lt/vu/feedback_system/dao/: AnswerDAO.java  AnsweredSurveyDAO.java  AsyncAnswerDAO.java  AsyncSelectedCheckboxDAO.java  ChangePwKeyDAO.java  CheckboxDAO.java  LogDAO.java  OptionQuestionDAO.java  OptionValueAnswerDAO.java  OptionValueDAO.java  PotentialUserDAO.java  QuestionDAO.java  RadioButtonDAO.java  RegKeyDAO.java  SectionDAO.java  SelectedCheckboxDAO.java  SliderQuestionDAO.java  SurveyDAO.java  TextQuestionDAO.java  UserDAO.java
src/main/java/lt/vu/feedback_system/entities/: AnsweredSurvey.java  ChangePwKey.java  Log.java  OptionAnswer.java  OptionQuestion.java  OptionValue.java  PotentialUser.java  RegKey.java  SliderAnswer.java  SliderQuestion.java  Survey.java  TextAnswer.java  TextQuestion.java  User.java
src/main/resources/: MyBatisConfig.xml  config.properties  generatorConfig.xml
src/main/resources/mybatis/xml/: PersonMapper.xml  PersonSurveyMapper.xml  SurveyMapper.xml
src/main/webapp/: answer-survey.xhtml  complete-change-pw.xhtml  complete-reg.xhtml  create-survey.xhtml  download.xhtml  expired-survey.xhtml  import.xhtml  index.xhtml  login.xhtml  my-surveys.xhtml  people.xhtml  potential-users.xhtml  register.xhtml  remember.xhtml  reports.xhtml  start-change-pw.xhtml  start-reg.xhtml  survey-report.xhtml  survey.xhtml  surveys.xhtml  thanks-for-answer.xhtml  upload.xhtml  users.xhtml  wizard.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/composites/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml  error.xhtml  handled-error.xhtml
src/main/webapp/WEB-INF/general/: thanks-for-answer.xhtml
src/main/webapp/resources/css/: styles.css  stylesAnswer.css  stylesAnswerSurvey.css  stylesCreate.css  stylesIndex.css  stylesLogin.css  stylesMain.css  stylesReport.css  stylesSurveysMan.css  stylesUpload.css  stylesUsers.css
(+129 files in other folders)
