# base url
baseUrl = localhost:8080

# registration
reg.expirationInHours = 24

# mailing configuration
email.hostname = smtp.googlemail.com
email.port = 465
email.sender = whysoft1
email.senderEmail = whysoft1@gmail.com
email.password = quality$software$not
