# common
common.systemName = Builder Of Software
common.baseURL = http://localhost:8080

# registration
reg.expirationInHours = 48

# mailing configuration
email.hostname = smtp.googlemail.com
email.port = 465
email.sender = whysoft1
email.senderEmail = whysoft1@gmail.com
email.password = quality$software$not
